<UserControl
    x:Class="Luna_X.Controls.Script_Hub.Favourite_Script_Square"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Luna_X.Controls.Script_Hub"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Border
            Width="320"
            Height="212"
            Margin="8,0,0,8"
            BorderThickness="1"
            CornerRadius="5">

            <Border.Background>
                <ImageBrush x:Name="Image"
                            ImageSource="/Luna X;component/Graphics/Images/no-script.png"
                            Stretch="UniformToFill"/>
            </Border.Background>
            
            <Border.CacheMode>
                <BitmapCache EnableClearType="True" RenderAtScale="1.0" />
            </Border.CacheMode>

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                    <GradientStop Offset="0" Color="Transparent" />
                    <GradientStop Offset="0.6" Color="White" />
                    <GradientStop Offset="0.8" Color="Transparent" />
                    <GradientStop Offset="1.2" Color="White" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Clip>
                <RectangleGeometry RadiusX="5"
                                   RadiusY="5"
                                   Rect="0,0,320,212"/>
            </Border.Clip>

            <Grid>
                <Label
                    x:Name="ScriptName"
                    Margin="5,5,115,5"
                    VerticalAlignment="Bottom"
                    Content="Dog Fight Script"
                    FontFamily="/Luna X;component/Graphics/Fonts/#Poppins Medium"
                    FontSize="16"
                    Foreground="#DDFFFFFF" />
                <Label
                    x:Name="GameName"
                    Margin="5,27,5,27"
                    VerticalAlignment="Bottom"
                    Content="DOG FIGHT [UPDATE]"
                    FontFamily="/Luna X;component/Graphics/Fonts/#Poppins"
                    Foreground="#DDFFFFFF" />
                <Border
                    x:Name="KeySystemTag"
                    Margin="10,8,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#BFFFAC37"
                    BorderBrush="#FFFFAC37"
                    Visibility="Collapsed"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Grid>
                        <Border
                            Width="20"
                            Margin="-1,-1,0,-1"
                            HorizontalAlignment="Left"
                            Background="#FFFFAC37"
                            BorderThickness="0"
                            CornerRadius="5">
                            <Label
                                Content="key"
                                FontFamily="/Luna X;component/Graphics/Fonts/Icon/#Font Awesome 6 Free Solid"
                                FontSize="10"
                                Foreground="White" />
                        </Border>
                        <Label
                            Margin="24,0,4,0"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Has Keys"
                            FontFamily="/Luna X;component/Fonts/#Poppins"
                            FontSize="10"
                            Foreground="White" />
                    </Grid>
                </Border>
                <Border
                    x:Name="PatchedTag"
                    Margin="85,8,5,45"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#7FFF0202"
                    BorderBrush="#FFF53030"
                    BorderThickness="1"
                    Visibility="Collapsed"
                    CornerRadius="5">
                    <Grid>
                        <Border
                            Width="22"
                            Margin="-1,-1,0,-1"
                            HorizontalAlignment="Left"
                            Background="#FFF53030"
                            BorderThickness="0"
                            CornerRadius="5">
                            <Label
                                Background="{x:Null}"
                                Content="&#xf06a;"
                                FontSize="10"
                                FontFamily="/Luna X;component/Graphics/Fonts/Icon/#Font Awesome 6 Free Solid"
                                Foreground="White" />
                        </Border>
                        <Label
                            Margin="24,0,4,0"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Patched"
                            FontFamily="/Luna X;component/Fonts/#Poppins"
                            FontSize="10"
                            Foreground="White" />
                    </Grid>
                </Border>
                <Border
                    x:Name="InfoScriptF"
                    Width="35"
                    Height="37"
                    Margin="0,0,5,5"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    BorderBrush="#FFFFAC37"
                    BorderThickness="0"
                    CornerRadius="5">
                    <Grid>
                        <Label
                            Width="33"
                            Margin="0"
                            Padding="0"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="copy"
                            FontFamily="/Luna X;component/Graphics/Fonts/Icon/#Font Awesome 5 Free Solid"
                            FontSize="18"
                            Foreground="White" />
                        <Button
                            x:Name="InfoScriptB"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            Foreground="{x:Null}" />
                    </Grid>
                </Border>
                <Border
                    x:Name="FavoriteScriptF"
                    Width="37"
                    Height="37"
                    Margin="0,0,41.5,5"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    BorderBrush="#FFFFAC37"
                    BorderThickness="0"
                    CornerRadius="5">
                    <Grid>
                        <Label
                            x:Name="FavIcon"
                            Width="33"
                            Margin="0"
                            Padding="0,0,0,1"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="ban"
                            FontFamily="/Luna X;component/Graphics/Fonts/Icon/#Font Awesome 6 Free Solid"
                            FontSize="18"
                            Foreground="#FF6060" />
                        <Button
                            x:Name="FavoriteScriptB"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            Foreground="{x:Null}" />
                    </Grid>
                </Border>
                <Border
                    x:Name="ExecuteButton"
                    Width=" 37"
                    Height="37"
                    Margin="0,0,80,5"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    BorderBrush="{DynamicResource Accent}"
                    BorderThickness="0"
                    CornerRadius="5">
                    <Grid>
                        <Label
                            Margin="13,0,0,0"
                            Padding="0"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="play"
                            FontFamily="/Luna X;component/Graphics/Fonts/Icon/#Font Awesome 6 Free Solid"
                            FontSize="16"
                            Foreground="#DDFFFFFF" />
                        <Button
                            x:Name="ExecuteInteract"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Foreground="{x:Null}" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
