C:\Users\Ethan\source\repos\Nebula Client Windows\Luna X\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Ethan\source\repos\Nebula Client Windows\Luna X\App.xaml;;
FC:\Users\Ethan\source\repos\Nebula Client Windows\Luna X\Controls\Misc\FullPopup.xaml;;
FC:\Users\Ethan\source\repos\Nebula Client Windows\Luna X\Controls\Misc\Notification.xaml;;
FC:\Users\Ethan\source\repos\Nebula Client Windows\Luna X\Controls\Misc\OptionPopup.xaml;;
FC:\Users\Ethan\source\repos\Nebula Client Windows\Luna X\Controls\Misc\Tab System.xaml;;
FC:\Users\Ethan\source\repos\Nebula Client Windows\Luna X\Controls\Script Hub\Script Hub Square.xaml;;
FC:\Users\Ethan\source\repos\Nebula Client Windows\Luna X\Controls\Settings\Button.xaml;;
FC:\Users\Ethan\source\repos\Nebula Client Windows\Luna X\MainWindow.xaml;;

